---
apiVersion: v1
kind: Secret
metadata:
  name: noobaa-pgsql-secret
  namespace: openshift-storage
type: Opaque
stringData:
  db_url: postgres://postgres:postgres@externalserver.namespace.svc:5432/nbcore
